{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21560\viewh11480\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
1
\f1 \'c0\'e5
\f0  (
\f1 \'b3\'aa\'b8\'a3\'b1\'e2\'bf\'cd
\f0  
\f1 \'bf\'f2\'c1\'f7\'c0\'d3\'b5\'e9
\f0 )\
- 
\f1 \'c1\'b6\'b8\'ed\'c4\'d1\'c1\'f6\'b8\'e9
\f0  
\f1 \'bd\'c3\'c0\'db
\f0 .
\f1\b \ul \'bd\'c3\'c0\'db
\f0  30
\f1 \'c3\'ca\'b5\'da
\f0  
\f1 \'b3\'aa\'b7\'b9\'c0\'cc\'bc\'c7
\f0 1\
\

\b0 \ulnone - '
\f1 \'bb\'f5\'b3\'b2\'c0\'da\'c4\'a3\'b1\'b8\'b8\'a6
\f0  
\f1 \'b8\'c2\'be\'d2\'b4\'d9
\f0 ' 
\f1 \'b5\'e8\'b0\'ed
\f0  
\f1 \'c4\'a7\'b4\'eb\'b9\'da\'bd\'ba
\f0  
\f1 \'b9\'d9\'b4\'da\'bf\'a1\'bc\'ad
\f0  
\f1 \'b9\'d0\'b0\'ed\'b3\'aa\'bf\'c0\'b4\'c2
\f0  
\f1\b \ul \'c1\'f8\'c8\'a3
\f0 .
\f1 \'c1\'a4\'be\'c6\'bf\'cd
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0  
\f1 \'bb\'e7\'bf\'ee\'b5\'e5
\f0  in(
\f1 \'ba\'ce\'ba\'ce\'ba\'ce\'ba\'ce
\f0 )\

\b0 \ulnone \
- 
\f1 \'bb\'e7\'bf\'ee\'b5\'e5
\f0  
\f1 \'ba\'bc\'b7\'fd
\f0  
\f1 \'b3\'bb\'b7\'c1\'b0\'a1\'b8\'e9\'bc\'ad
\f0  
\f1 \'b3\'aa\'b7\'b9\'c0\'cc\'bc\'c7
\f0  
\f1 \'c8\'c4\'b9\'dd\'ba\'ce - \'b3\'aa\'b7\'b9\'c0\'cc\'bc\'c7 \'bd\'c3\'b0\'a3\'c0\'bb \'c0\'e7 \'b5\'d0\'b4\'d9. 
\f0 '
\f1 \'b4\'f5\'c0\'cc\'bb\'f3\'c1\'d6\'c3\'bc\'c7\'d2\'bc\'f6\'be\'f8\'b4\'c2
\f0  ...' 
\f1 \'c0\'cc
\f0  
\f1 \'b3\'aa\'bf\'c0\'b1\'e2
\f0  
\f1 \'c0\'fc\'bf\'a1
\f0  
\f1 \'bb\'e7\'bf\'ee\'b5\'e5
\f0  
\f1 \'c1\'d9\'c0\'d3.
\f0 \
\
- 
\b \ul '
\f1 \'b8\'f6\'bf\'a1
\f0  
\f1 \'c0\'cd\'c7\'fb\'b4\'d9
\f0 '
\f1 \'b4\'d9\'c0\'bd
\f0\b0 \ulnone  
\f1 \'bf\'e5\'c1\'b6\'bf\'cd
\f0  
\f1 \'bf\'a9\'c7\'e0\'b0\'a1\'b9\'e6\'b5\'ee\'c0\'e5\'bf\'b9\'c1\'a4
\f0 . 
\f1 \'b3\'aa\'b7\'b9\'c0\'cc\'bc\'c7\'bf\'a1
\f0  
\f1 \'ba\'d9\'be\'ee\'bc\'ad
\f0  
\f1\b \ul \'c8\'ae!!(\'c6\'e4\'c0\'cc\'b5\'e5\'b0\'a1 \'be\'c6\'b4\'cf\'b4\'d9)
\f0  
\f1 \'ba\'bc\'b7\'fd\'bf\'c3\'b6\'f3\'b0\'a1\'b0\'ed
\f0\b0 \ulnone  
\f1\b \ul \'bf\'c0\'b8\'a3\'b0\'a3\'bc\'d2\'b8\'ae\'b5\'b5
\f0  
\f1 \'be\'f1\'c8\'f9
\f0  
\f1 \'bb\'e7\'bf\'ee\'b5\'e5\'b7\'ce
\f0  
\f1 \'b9\'df\'c0\'fc
\f0\b0 \ulnone . \
\
- 
\f1 \'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'ee\'b5\'e5\'b0\'a1
\f0  
\f1 \'b0\'e8\'bc\'d3\'b5\'c7\'b4\'d9\'b0\'a1
\f0  
\f1 \'b4\'eb\'be\'df\'b5\'e0\'bf\'a7\'ba\'ce\'c5\'cd \'c0\'bd\'be\'c7: \'b4\'eb\'be\'df\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'c0\'d6\'b0\'ed, \'be\'f8\'c0\'b8\'b8\'e9 \'be\'f8\'b4\'d9. \'bc\'c2\'c0\'cc \'b5\'ee\'c0\'e5\'c7\'cf\'b8\'e9 \'bb\'a1\'b6\'f3\'c1\'f8\'b4\'d9.\
\
- \'c0\'c7\'c0\'da \'b5\'e9\'be\'ee\'bf\'c0\'b8\'e9 \'c0\'c7\'c0\'da \'c0\'bd\'be\'c7\

\f0 \

\f1 - \'c0\'c7\'c0\'da \'bc\'d2\'b8\'ae\'b5\'b5 \'c4\'a7\'b4\'eb\'bf\'ca\'c0\'e5 \'b3\'aa\'b0\'a5\'b6\'a7 \'b0\'b0\'c0\'cc \'b3\'aa\'b0\'a3\'b4\'d9.
\f0 \
\

\f1 - \'c4\'a7\'b4\'eb\'bf\'ca\'c0\'e5\'c4\'f4\'c4\'f4\'c1\'f8\'c7\'e0\'b5\'c9\'b6\'a7: \'b0\'b0\'c0\'cc \'bc\'d2\'b8\'ae\'b8\'a6 \'c3\'a4\'bf\'f6\'c1\'d9 \'bc\'d2\'b8\'ae
\f0 \
\
- 
\f1\b \ul \'b8\'de\'c6\'ae\'b8\'ae\'bd\'ba\'b8\'a6 \'c7\'d1 \'b9\'f8 \'be\'fe\'c0\'b8\'b8\'e9
\b0 \ulnone  \'b3\'aa\'b7\'b9\'c0\'cc\'bc\'c7
\f0  2 go: 
\f1 \'b3\'aa\'b7\'b9\'c0\'cc\'bc\'c7 \'b9\'ae\'c0\'e5 \'bb\'e7\'c0\'cc\'b8\'a6 \'b6\'e8\'b4\'d9. \'b1\'d7 \'bb\'e7\'c0\'cc\'bf\'a1 \'b8\'de\'c6\'ae\'b8\'ae\'bd\'ba \'be\'fe\'b4\'c2\'b4\'d9.
\f0 \
\
- 
\f1 \'c4\'a7\'b4\'eb \'c0\'a7\'bf\'a1 \'b8\'de\'c6\'ae\'b8\'ae\'bd\'ba \'be\'fe\'b4\'c2 \'bc\'f8\'b0\'a3 \'b9\'d9\'b7\'ce \'c0\'bd\'be\'c7: \'bc\'b1\'c7\'b3\'b1\'e2 \'c0\'bd\'be\'c7 \'b9\'d9\'b7\'ce \'c8\'ae \'c5\'a9\'b0\'d4\
\
- \'bc\'b1\'c7\'b3\'b1\'e2\'b0\'a1 \'bf\'f2\'c1\'f7\'c0\'cc\'b1\'e2 \'bd\'c3\'c0\'db\'c7\'cf\'b8\'e9 \'c0\'bd\'be\'c7\'bf\'a1 \'ba\'af\'c8\'ad: (\'ba\'bc\'b7\'fd?) \'c0\'da\'c1\'f8\'b8\'f0\'b8\'ae\'b7\'ce \'ba\'af\'c8\'ad?
\f0 \
\
- 
\f1 \'bc\'b1\'b9\'dd\'c6\'ae\'b8\'ae\'bf\'c0
\f0 (
\f1 \'b4\'d9\'b8\'ae\'bf\'ab\'b0\'ed
\f0  
\f1 \'c4\'e1\'c4\'e1
\f0  
\f1 \'b6\'d9\'b4\'c2\'b0\'c5
\f0 )
\f1 \'b8\'a6 \'c0\'a7\'c7\'d8 
\b \ul \'bc\'b1\'bd\'c3\'be\'be\'b0\'a1
\f0  
\f1 \'b3\'aa\'bf\'c3
\f0  
\f1 \'b6\'a7
\f0\b0 \ulnone  
\f1 \'c0\'bd\'be\'c7
\f0  
\f1 \'ba\'af\'c8\'ad(
\b \ul \'b4\'d9\'c0\'cc\'b3\'aa\'b9\'cd\'c7\'d1
\b0 \ulnone  \'c0\'bd\'be\'c7): \'c0\'cc\'c0\'fc \'c0\'bd\'be\'c7\'b0\'fa \'b1\'b3\'c2\'f7\'b5\'c8\'b4\'d9.\
	\'bc\'b1\'bd\'c3\'be\'be \'b9\'b0\'b1\'b8\'b3\'aa\'b9\'ab\'b0\'a1 \'b3\'bb\'b7\'c1\'bf\'c3 \'b6\'a7 \'c6\'e4\'c0\'cc\'b5\'e5 \'be\'c6\'bf\'f4
\b \ul \

\f0\b0 \ulnone \
- 
\f1 \'b9\'ab\'bc\'b1\'c3\'bb\'bc\'d2\'b1\'e2
\f0  in.\
\
\
2
\f1 \'c0\'e5
\f0 \
- 
\f1 \'c1\'d6\'bc\'ba\'be\'be\'b0\'a1 \'b9\'d9\'b4\'da\'bf\'a1 \'b4\'ea\'c0\'b8\'b8\'e9 \'a1\'ae\'b6\'f2\'a1\'af \'bc\'d2\'b8\'ae(\'bb\'a1\'b7\'a1\'b0\'a1 \'b4\'d9 \'b5\'c6\'b4\'d9)\
\
- \'c5\'c2\'c0\'cc\'be\'be \'b3\'aa\'bf\'c3\'b6\'a7: \'bc\'bc\'c5\'b9\'b1\'e2 \'b5\'b9\'be\'c6\'b0\'a1\'b4\'c2 \'bc\'d2\'b8\'ae\'b0\'a1 \'c1\'a1\'c1\'a1 \'b0\'ed\'c1\'b6(?) - 
\b \ul \'c1\'a1\'c1\'a1 \'bb\'a1\'b6\'f3\'c1\'f6\'b1\'e2!
\b0 \ulnone \
	\'c5\'c2\'c0\'cc\'be\'be\'b4\'c2 \'b9\'d9\'b4\'da\'bf\'a1\'bc\'ad \'c3\'e3\'c0\'bb \'c3\'df\'b0\'ed \'b9\'ce\'c7\'cf\'be\'be\'b0\'a1 \'c4\'bf\'c6\'b0\'c0\'bb \'bb\'b0\'c0\'bb \'b6\'a7 
\b \ul \'c0\'bd\'be\'c7 \'c4\'c6
\b0 \ulnone \

\f0 \
- 
\f1 \'b1\'e8\'b1\'a4\'bc\'ae\'be\'c0
\f0 . 
\f1 \'ba\'f3\'bc\'d5\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'c1\'b7\'b9\'c0\'cc\'c1\'ee\'c1\'f8\'c7\'e0\'b5\'c7\'b4\'d9\'b0\'a1
\f0  
\f1\b \ul \'c3\'b9\'b9\'f8\'c2\'b0
\f0  
\f1 \'b9\'b0\'b0\'c7\'c1\'fd\'b4\'c2
\f0  
\f1 \'c6\'c0\'c0\'cc
\f0  
\f1 \'b9\'b0\'b0\'c7\'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'be\'d5\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'c9\'be\'ee\'b3\'aa\'bf\'c3\'b6\'a7
\f0  MR
\f1 \'c6\'e4\'c0\'cc\'b5\'e5\'c0\'ce
\f0 .
\b0 \ulnone \
\
- 2
\f1 \'ba\'d0
\f0 30
\f1 \'c3\'ca
\f0  
\f1 \'bc\'ad\'b8\'a5\'bf\'f8\'b0\'ee
\f0  
\f1 \'b3\'a1\'b3\'aa\'b8\'e9
\f0  
\f1 \'b3\'aa\'b7\'b9\'c0\'cc\'bc\'c7
\f0 3 Go.\
\

\f1 \'bf\'a3\'b5\'f9\'b1\'ba\'b9\'ab
\f0 \
-
\f1 \'c3\'d1 
\f0 5
\f1 \'b9\'f8 \'b9\'dd\'ba\'b9\'bf\'b9\'c1\'a4 - \'b4\'d9\'bc\'b8\'b9\'f8\'c2\'b0 \'c0\'cf\'be\'ee\'b3\'af \'b6\'a7 \'b8\'c2\'c3\'e7\'bc\'ad 
\b \ul \'c4\'c6\'be\'c6\'bf\'f4
\b0 \ulnone \

\f0 \
1 
\f1 \'bf\'a9\'c0\'da\'b5\'e9\'b8\'b8
\f0 \
2 
\f1 \'b4\'d9\'b0\'b0\'c0\'cc
\f0 (
\f1 \'bb\'e7\'bf\'ee\'b5\'e5\'c8\'ae\'b5\'e9\'be\'ee\'bf\'c0\'b1\'e2
\f0 ) - 
\f1 \'c0\'cf\'be\'ee\'bc\'b9\'b4\'d9
\f0  
\f1 \'b4\'d9\'b0\'b0\'c0\'cc
\f0  
\f1 \'be\'b2\'b7\'af\'c1\'fa\'b6\'a7
\f0 \
3 
\f1 \'b4\'d9\'b0\'b0\'c0\'cc
\f0 \
4 
\f1 \'b4\'d9\'b0\'b0\'c0\'cc
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'d8\'bc\'ad
\f0  
\f1 \'b3\'b2\'c0\'da\'b5\'e9
\f0  
\f1 \'b1\'b8\'b0\'a3\'b9\'dd\'ba\'b9\'b9\'f6\'c6\'db\'b8\'b5
\f0 \
5 
\f1 \'b4\'d9\'b0\'b0\'c0\'cc
\f0  
\f1 \'b0\'a2\'c0\'da\'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce
\f0 \
\
5
\f1 \'b9\'f8\'c2\'b0\'b0\'a1
\f0  
\f1 \'b3\'a1\'b3\'aa\'b0\'ed
\f0  
\f1 \'c0\'cf\'be\'ee\'b3\'af\'b6\'a7
\f0  
\f1 \'bb\'e7\'bf\'ee\'b5\'e5\'b0\'b0\'c0\'cc
\f0  
\f1 \'c4\'c6\'be\'c6\'bf\'f4.
\f0  
\f1 \'c1\'b6\'b8\'ed\'b2\'a8\'c1\'fa\'b6\'a7\'b1\'ee\'c1\'f6
\f0  
\f1 \'b1\'e2\'b4\'d9\'b7\'c8\'b4\'d9\'b0\'a1
\f0  
\f1 \'c1\'b6\'b8\'ed\'be\'c6\'bf\'f4\'b5\'c7\'b8\'e9
\f0  
\f1 \'b3\'a1
\f0 .\
\
\
\
\
\
\
}